<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Getting Started | Ethan Robert</title>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" /><meta property="og:url" content="//localhost:1313/posts/getting-started/">
  <meta property="og:site_name" content="Ethan Robert">
  <meta property="og:title" content="Getting Started">
  <meta property="og:description" content="This post will guide you in setting up your very own Hugo site with this theme. It covers the essential parts: installation, basic usage and recommended next steps. After setting up the basics, feel free to also take a look at other posts!
Installation This guide is a shorter version of Hugo’s quick start (you may even say it’s a quicker start). If you face any problems or want more comprehensive content, make sure to check it out!">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-24T23:00:00-03:00">
    <meta property="article:modified_time" content="2025-03-24T23:00:00-03:00">
    <meta property="article:tag" content="Starter">
    <meta property="article:tag" content="Guide">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting Started">
  <meta name="twitter:description" content="This post will guide you in setting up your very own Hugo site with this theme. It covers the essential parts: installation, basic usage and recommended next steps. After setting up the basics, feel free to also take a look at other posts!
Installation This guide is a shorter version of Hugo’s quick start (you may even say it’s a quicker start). If you face any problems or want more comprehensive content, make sure to check it out!">

    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/bundle.css">

      <script src="/js/bundle.js"></script><script defer src="/js/search/flexsearch.compact.3928d3d2172bc0b5f75d9458fb9255f0befce1c7239ba6e5d2c58ed4b82c2073.js" integrity="sha256-OSjT0hcrwLX3XZRY&#43;5JV8L784ccjm6bl0sWO1LgsIHM="></script>
<script defer src="/js/search/search.1d980f84df11f3eb7c8c5f17f541d49a0611608df179dd74fa7f06225eb56ace.js" integrity="sha256-HZgPhN8R8&#43;t8jF8X9UHUmgYRYI3xed10&#43;n8GIl61as4="></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body class="notransition">
  <div id="container">
    <header id="main-header"><div role="navigation" aria-label="Main">
  <div class="nav-left">
    <a href="//localhost:1313/" style="color: inherit;">Ethan Robert</a>
  </div>
  <div class="nav-right">
    <div style="position:absolute;width:0px;height:0px;">
      <div id="nav-dropdown-menu" class="hidden" href="#">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
    <div class="nav-item">
      <a href="https://x86ethan.github.io"
      >Portfolio</a>
    </div>
</div>
    </div>
    <a id="nav-dropdown-button" href="#"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
    <div id="nav-menu">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
    <div class="nav-item">
      <a href="https://x86ethan.github.io"
      >Portfolio</a>
    </div>
</div>
    <a id="theme-switcher" href="#">
<svg class="light-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

<svg class="dark-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
  </div>
</div>
</header>
    <div class="flex grow">
      <div id="main-pane">
        <main id="main-content"><div class="single-header">
<ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="//localhost:1313/">
        <span itemprop="name"></span>
      </a>
      <meta itemprop="position" content='1' />
    </li>
    <span>&nbsp»&nbsp</span>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="//localhost:1313/posts/">
        <span itemprop="name">Posts</span>
      </a>
      <meta itemprop="position" content='2' />
    </li>
    <span>&nbsp»&nbsp</span>
</ol>
<h1>Getting Started</h1><time class="dim" datetime="2025-03-24T23:00:00-03:00">24 mars 2025</time><div class="term-container"><div class="tag">
        <a href="//localhost:1313/tags/starter/">#starter</a>
      </div><div class="tag">
        <a href="//localhost:1313/tags/guide/">#guide</a>
      </div></ol></div>
  <section class="page-section"><p>This post will guide you in setting up your very own Hugo site with this theme. It covers the essential parts: <a href="#Installation">installation</a>, <a href="#usage">basic usage</a> and recommended <a href="#next-steps">next steps</a>. After setting up the basics, feel free to also take a look at other <a href="//localhost:1313/posts/">posts</a>!</p>
<h2 id="installation">Installation</h2>
<p>This guide is a shorter version of <a href="https://gohugo.io/getting-started/quick-start/">Hugo&rsquo;s quick start</a> (you may even say it&rsquo;s a quicker start). If you face any problems or want more comprehensive content, make sure to check it out!</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>A basic understanding of Hugo (aka. <a href="https://gohugo.io/documentation/">read the docs</a>)</li>
<li><a href="https://gohugo.io/installation/">Hugo CLI installed</a></li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git installed</a></li>
</ul>
<h3 id="setup-locally">Setup Locally</h3>
<ol>
<li>Create a new Hugo site</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site my-blog
</span></span></code></pre></div><ol start="2">
<li>Change the working dir to the newly created one</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd my-blog
</span></span></code></pre></div><ol start="3">
<li>Install the theme from by cloning the GIT repository</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/math-queiroz/rusty-typewriter themes/rusty-typewriter
</span></span></code></pre></div><ol start="4">
<li>Create some pages with the desired content</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new content content/posts/first-post.md
</span></span></code></pre></div><ol start="5">
<li>Test your site locally</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><ol start="6">
<li>Congrats! You just got your site up and running locally. Now get to configure and customize it!</li>
</ol>
<h3 id="going-public">Going Public</h3>
<p>Since after build you get just plain static site files (HTML, CSS and JS), there are plenty of pipelines to deploy, places to host and ways to publish your site. If you&rsquo;re interested in the most common ones for Hugo, you can find them listed and documented in <a href="https://gohugo.io/hosting-and-deployment/">here</a>.</p>
<h2 id="basic-usage">Basic Usage</h2>
<p>Now that you have a site, the standard workflow for managing content is simply given by:</p>
<ol>
<li>Create the content page with <code>hugo new content content/posts/post-name.md</code></li>
<li>Edit the created file with the intended content</li>
<li>Update the repository and publish the alterations</li>
</ol>
<p>Also, make sure to give the <a href="https://gohugo.io/content-management/">content management docs</a> a read.</p>
<h2 id="next-steps">Next Steps</h2>
<p>At last, if you need directions as to where to go next:</p>
<ul>
<li>Tweak the <code>hugo.toml</code> config file based on <a href="//localhost:1313/posts/configuration/">the boilerplate one</a>;</li>
<li>Get <del>ricing</del> styling your themed site from with CSS;</li>
<li>Make sure to leave a star at the theme repo and support my work if you enjoy it!</li>
</ul>
</section></main>
        <footer id="main-footer"><div class="footer">
  <a href="#"></a>
  <div class="footer-copyright">
    <div class="dim">© 2026 Ethan Robert</div>
    <div></div>
  </div>
</div>
</footer>
      </div><aside id="side-pane" class="side-sticky"><div class="side-details">
    <span>318 </span>
    <span>2 - 2 </span><div class="side-details-taxonomy">
        <small>
          topics:
          <span class="details-taxonomy"><a href="//localhost:1313/topics/documentation">documentation</a></span></small>
      </div></div><h3></h3><nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#setup-locally">Setup Locally</a></li>
        <li><a href="#going-public">Going Public</a></li>
      </ul>
    </li>
    <li><a href="#basic-usage">Basic Usage</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav><h3></h3>
    <ul><li><a href="/posts/configuration/">Configuration</a></li></ul></aside></div>
  </div>
</body>
</html>
